# External project configuration for cc713tee-slim host project

#indicates whether the project supports Chinese certification
CC_CONFIG_SUPPORT_CHINESE_CERTIFICATION = 0

#set the maximum size of fragmented LLI entry.
MEMORY_FRAGMENT_MAX_SIZE_IN_KB = 4

